<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Exemplo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Barbearia Dragon</h1>
        </header>
        <article>
            <h2>Estilos de cortes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi facere hic maxime esse omnis suscipit natus sequi similique numquam praesentium minima fugit ratione, perspiciatis non, dignissimos autem, sint eos!</p>
        </article>
        <article>
            <h2>Preços</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore veritatis, provident magni saepe voluptates, nemo possimus in quibusdam ab laudantium quis tempore temporibus assumenda nostrum esse minus delectus facere.</p>
        </article>
    </main>
</body>
</html>